#Project properties
#Tue Dec 13 13:52:46 PST 2011
project.organization=com.twitter
project.name=scalding
sbt.version=0.7.4
project.version=0.2.0
build.scala.versions=2.8.1
#You can choose scala 2.9 below:
#build.scala.versions=2.9.1
project.initialize=false
